# KiritoMultiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: ZZNotas.txt  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/kirito/kirito/: ContextProvider.kt  KiritoApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/es/kirito/kirito/core/data/dataStore/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/es/kirito/kirito/core/data/database/: AndroidDatabase.kt  DriverFactory.android.kt
composeApp/src/androidMain/kotlin/es/kirito/kirito/core/data/di/: AppModule.kt  ExpectModule.android.kt
composeApp/src/androidMain/kotlin/es/kirito/kirito/core/data/utils/: OpenStore.kt
composeApp/src/androidMain/kotlin/es/kirito/kirito/core/domain/backgroundWorks/: EditShiftBackgroundWork.android.kt
composeApp/src/androidMain/kotlin/es/kirito/kirito/core/domain/useCases/: AbrirWhatsappUseCase.android.kt  DialPhoneNumberUseCase.android.kt
composeApp/src/androidMain/kotlin/es/kirito/kirito/core/presentation/components/: Toasts.android.kt
composeApp/src/androidMain/kotlin/es/kirito/kirito/core/presentation/utils/: ScreenSizeInfo.android.kt
composeApp/src/commonMain/composeResources/drawable/: cloud_rain_alt_1_svgrepo_com.xml  cloud_sun_svgrepo_com.xml  empty_24.xml  ic_cambio.xml  ic_japo_v3.xml  ic_label_24.xml  snow_svgrepo_com.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/data/constants/: ConstantsNormativaLaboral.kt  FlagLogout.kt  MyConstants.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/data/dataStore/: AppSettings.kt  DataStorePreferences.kt  KiritoPreferences.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/data/database/: Database.kt  DatabaseEntities.kt  DatabaseModels.kt  DatabaseQueries.kt  DriverFactory.kt  KiritoDao.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/data/di/: ExpectModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/data/kiritoComponents/: TurnosCambiables.kt  TurnosConNumero.kt  TurnosContables.kt  TurnosKirito.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/data/network/: KiritoRequest.kt  RequestSimpleDTO.kt  ResponseKiritoDTO.kt  ResponseKiritoErrorDTO.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/data/sqldelight/: user.sq  users.sq
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/data/utils/: ApplicationComponent.kt  CoreComponent.kt  CoroutinesComponent.kt  KiritoException.kt  OpenStore.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/domain/: CoreRepository.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/domain/backgroundWorks/: EditShiftBackgroundWork.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/domain/error/: DefaultError.kt  GenericError.kt  IntentNoAppError.kt  Result.kt  errorCodeText.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/domain/kiritoError/: KiritoErrorStringResource.kt  KiritoException.kt  LanzarExcepcion.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/core/domain/models/: CaPeticionesDomain.kt  CuDetalleCompisConCambios.kt  CuDetalleConFestivoDBModel.kt  EtiquetaDeTablonAnuncios.kt  GrGraficoConVar.kt  GrTarea.kt  GrTareaBuscador.kt  GrTareaConClima.kt  MonthYear.kt  TablonAnunciosItem.kt  TablonAnunciosNavigationParams.kt  TurnoBuscador.kt  TurnoDeCompi.kt  TurnoDeEquivalencia.kt  TurnoPrx.kt  TurnoYTipo.kt  TurnosPorTipo.kt  UserConfig.kt  (+1 more)
composeApp/src/commonMain/kotlin/es/kirito/kirito/login/domain/: LoginRepository.kt  LoginState.kt  RegisterData.kt  RegisterState.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/login/presentation/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/menu/domain/: BottomNavigationItems.kt  MenuRepository.kt  MenuState.kt  ProfileState.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/menu/navigation/: MenuPrincipalNavGraph.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/menu/presentation/: BottomBar.kt  MenuScreen.kt  MenuViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/precarga/domain/: PrecargaRepository.kt  PrecargaState.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/precarga/presentation/: PrecargaScreen.kt  PrecargaState.kt  PrecargaViewModel.kt  PreloadStepText.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/turnos/domain/: BuscadorState.kt  EditarTurnoState.kt  HoyState.kt  MensualState.kt  TurnosRepository.kt
composeApp/src/commonMain/kotlin/es/kirito/kirito/turnos/presentation/: BuscadorScreen.kt  BuscadorViewModel.kt  EditarTurnoScreen.kt  EditarTurnoViewModel.kt  HoyScreen.kt  HoyViewModel.kt  MensualScreen.kt  MensualViewModel.kt
composeApp/src/commonMain/kotlin/kirito/core/data/network/: KiritoRequest.kt  RequestSimpleDTO.kt  ResponseKiritoDTO.kt  ResponseKiritoErrorDTO.kt
composeApp/src/commonMain/kotlin/kirito/core/presentation/components/: Buttons.kt  Cards.kt  DetectSwipe.kt  Dialogs.kt  Effects.kt  Icons.kt  LazyColumnExtFunct.kt  Menus.kt  Texts.kt  TimePickerDialog.kt  ToastsAndSnackbars.kt
composeApp/src/commonMain/kotlin/kirito/core/presentation/theme/: Color.kt  CustomColors.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/kirito/login/data/network/: ResidenciaDTO.kt
composeApp/src/commonMain/kotlin/kirito/login/domain/: LoginRepository.kt  LoginState.kt  RegisterState.kt
composeApp/src/commonMain/kotlin/kirito/login/presentation/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+145 files in other folders)
