kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Forzamos este parámetro para poder compilar con Room en iOS, se espera que en la versión 2.0.10 de Kotlin
# Hasta que arreglen el bug: https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon=true

#Development
development=true